        <div class="main-content">
            <div class="sidebar">
                <h2>Navigation</h2>
                <div class="sidebar-menu">
                    <a href="#" class="sidebar-item active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-box"></i>
                        <span>Products</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-tags"></i>
                        <span>Categories</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-truck"></i>
                        <span>Suppliers</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Transactions</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Sales</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                    <a href="#" class="sidebar-item">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>

                <h2>Quick Actions</h2>
                <div class="quick-actions">
                    <button class="action-btn">
                        <i class="fas fa-plus-circle"></i>
                        <div>Add Product</div>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-tags"></i>
                        <div>Add Category</div>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-truck"></i>
                        <div>Add Supplier</div>
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-chart-bar"></i>
                        <div>Generate Report</div>
                    </button>
                </div>

                <div class="alerts-section">
                    <h2>Stock Alerts</h2>
                    <div class="alert-item">
                        <div class="alert-icon low-stock">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>⚠️ Bluetooth Speaker reducing abnormally</div>
                    </div>
                    <div class="alert-item">
                        <div class="alert-icon missing-item">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div>⚠️ Low stock – possible missing items</div>
                    </div>
                    <div class="alert-item">
                        <div class="alert-icon low-stock">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div>⚠️ Desk Lamp is out of stock</div>
                    </div>
                </div>
            </div>

            <div class="products-table">
                <h2>Recent Products</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Wireless Headphones</td>
                            <td>Electronics</td>
                            <td>$129.99</td>
                            <td>42</td>
                            <td><span class="status in-stock">In Stock</span></td>
                            <td class="actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Bluetooth Speaker</td>
                            <td>Electronics</td>
                            <td>$89.99</td>
                            <td>5</td>
                            <td><span class="status low-stock">Low Stock</span></td>
                            <td class="actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Office Chair</td>
                            <td>Furniture</td>
                            <td>$199.99</td>
                            <td>15</td>
                            <td><span class="status in-stock">In Stock</span></td>
                            <td class="actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Desk Lamp</td>
                            <td>Furniture</td>
                            <td>$39.99</td>
                            <td>0</td>
                            <td><span class="status out-of-stock">Out of Stock</span></td>
                            <td class="actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Notebook Set</td>
                            <td>Stationery</td>
                            <td>$14.99</td>
                            <td>120</td>
                            <td><span class="status in-stock">In Stock</span></td>
                            <td class="actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>